<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundRush</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/727/727245.png" type="image/png">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="glass">
        <h1>SoundRush</h1>
        <div class="subtitle">Добро пожаловать! Мы скоро стартуем.</div>
        <div>Сайт будет доступен через:</div>
        <div id="timer">Загрузка...</div>
        <div class="socials">
          <a href="https://t.me/pablaofficeal678">Telegram</a>
          <a href="https://www.instagram.com/pablaofficeal">Instagram</a>
          <a href="https://youtube.com/@pablaonlayn">YouTube</a>
          <a href="https://github.com/pablaofficeal">GitHub</a>
        </div>
      </div>
    <script src="JS/index.js"></script>
</body>
</html>
